; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:az-delivery-devkit-v4]
#platform = espressif32
#board = esp32s3-wroom-1
#framework = espidf

#monitor_speed = 115200

#upload_port = COM[1]
#monitor_port = COM[1]

[env:custom_esp32s3_wroom_1]
platform = espressif32
board = custom_esp32s3_wroom_1
framework = espidf
# upload_protocol = esptool

monitor_speed = 115200

